<!-- gitkeep -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/css/chrisDev.css" />
    <!-- <link rel="stylesheet" href="./src/css/yuraDev.css" /> -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
  </head>
  <body>
    <header class="page-header">
      <button class="header-btn" id="login">Увійти</button>
    </header>

    <!-- тимчасово додам поки-що -->
    <template id="create-form-templ">
      <form
        action=""
        method="post"
        name="createCard"
        id="create-form"
        class="modal"
      >
        <h2 class="form-title">Створити візит</h2>
        <input
          type="text"
          name="patientFullName"
          id="patientNameInput"
          placeholder="ПІБ пацієнта"
          class="create-form__input"
        />

        <input
          type="text"
          name="purpose"
          id="purposeInput"
          placeholder="мета візиту"
          class="create-form__input"
        />

        <input
          type="text"
          name="shortDesc"
          id="shortDescInput"
          placeholder="короткий опис"
          class="create-form__input"
        />

        <br />
        <div class="add-info-wrapper">
          <p class="add-text">лікар:</p>
          <select name="doctorType" id="doctorTypeSelect">
            <option value="" disabled selected>виберіть лікаря</option>
            <option value="cardiologist">кардіолог</option>
            <option value="dentist">стоматолог</option>
            <option value="therapist">терапевт</option>
          </select>
        </div>
        <div class="add-options"></div>
        <select name="urgency" id="urgencySelect">
          <option value="" disabled selected>виберіть терміновість</option>
          <option value="звичайна">звичайна</option>
          <option value="пріоритетна">пріоритетна</option>
          <option value="невідкладна">невідкладна</option>
        </select>

        <br />
        <input
          class="sbmBtn"
          type="button"
          name="cardCreatingSubmit"
          value="Створити картку"
          id="cardCreateSubm"
        /></form
    ></template>
    <template id="edit-form-templ">
      <form
        action=""
        method="post"
        name="createCard"
        id="create-form"
        class="modal"
      >
        <h2 class="form-title">Відредагувати візит</h2>
        <input
          type="text"
          name="patientFullName"
          id="patientNameInput"
          placeholder="ПІБ пацієнта"
          class="create-form__input"
        />

        <input
          type="text"
          name="purpose"
          id="purposeInput"
          placeholder="мета візиту"
          class="create-form__input"
        />

        <input
          type="text"
          name="shortDesc"
          id="shortDescInput"
          placeholder="короткий опис"
          class="create-form__input"
        />

        <br />
        <div class="add-info-wrapper">
          <p class="add-text">лікар:</p>
          <select name="doctorType" id="doctorTypeSelect">
            <option value="" disabled selected>виберіть лікаря</option>
            <option value="cardiologist">кардіолог</option>
            <option value="dentist">стоматолог</option>
            <option value="therapist">терапевт</option>
          </select>
        </div>
        <div class="add-options"></div>
        <select name="urgency" id="urgencySelect">
          <option value="" disabled selected>виберіть терміновість</option>
          <option value="звичайна">звичайна</option>
          <option value="пріоритетна">пріоритетна</option>
          <option value="невідкладна">невідкладна</option>
        </select>

        <br />
        <input
          class="sbmBtn"
          type="button"
          name="cardCreatingSubmit"
          value="Відредагувати"
          id="cardCreateSubm"
        /></form
    ></template>
    <template id="login-templ">
      <form action="" method="post" name="login" class="modal">
        <h2 class="form-title">Увійти</h2>
        <input
          type="text"
          name="userEmail"
          id="userEmailInput"
          placeholder="ваш e-mail"
          class="create-form__input"
        />

        <input
          type="text"
          name="userPassword"
          id="userPasswordInput"
          placeholder="ваш пароль"
          class="create-form__input"
        /><input
          class="sbmBtn"
          type="button"
          name="modal__login-btn"
          value="Увійти"
          id="modalLoginBtn"
        />
      </form>
    </template>

    <template id="filter-temp"></template>

    <div class="filter-box">
      <input
        type="text"
        name="textSearch"
        id="textSearchInput"
        placeholder="Уведіть ключові слова "
      />

      <select name="urgency" id="urgencyFilterSelect">
        <option value="notSet" disabled selected>терміновість</option>
        <option value="">будь-яка терміновість</option>
        <option value="звичайна">звичайна</option>
        <option value="пріоритетна">пріоритетна</option>
        <option value="невідкладна">невідкладна</option>
      </select>

      <select name="doctorType" id="doctorTypeFilterSelect">
        <option value="notSet" disabled selected>лікар</option>
        <option value="">будь-який лікар</option>
        <option value="cardiologist">кардіолог</option>
        <option value="dentist">стоматолог</option>
        <option value="therapist">терапевт</option>
      </select>
      <input
        type="button"
        name="cardCreatingSubmit"
        value="пошук"
        id="searchBnt"
        class="filterBtn"
      />
    </div>
    <div class="noCardsBox"></div>
    <section id="cardsRoot"></section>

    <script src="./src/js/modules/chrisDev.js"></script>
  </body>
</html>
